apiVersion: v1
kind: Service
metadata:
  name: {{ include "cephfs-persistentvolume.fullname" . }}-webhook-service
  labels:
    app.kubernetes.io/component: webhook
    app.kubernetes.io/created-by: cephfs-persistentvolume
    app.kubernetes.io/part-of: cephfs-persistentvolume
  {{- include "cephfs-persistentvolume.labels" . | nindent 4 }}
spec:
  type: {{ .Values.pvWebhookService.type }}
  selector:
    control-plane: controller-manager
  {{- include "cephfs-persistentvolume.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.pvWebhookService.ports | toYaml | nindent 2 -}}