apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "cephfs-persistentvolume.fullname" . }}-selfsigned-issuer
  labels:
  {{- include "cephfs-persistentvolume.labels" . | nindent 4 }}
spec:
  selfSigned: {}