# use the default as the template and then add our environment variables
bases:
- ../default

resources:
- config.yaml

patches:
- patch: |-
    - op: add
      path: "/spec/template/spec/containers/1/env"
      value:
        - name: TANGO_ADMIN
          valueFrom:
            configMapKeyRef:
              key: tangoAdmin
              name: operator-config
        - name: JASON2TANGO
          valueFrom:
            configMapKeyRef:
              key: json2Tango
              name: operator-config
        - name: DS_IMAGE
          valueFrom:
            configMapKeyRef:
              key: dsImage
              name: operator-config
        - name: DSCONFIG_IMAGE
          valueFrom:
            configMapKeyRef:
              key: dsConfigImage
              name: operator-config
        - name: DDS_IMAGE
          valueFrom:
            configMapKeyRef:
              key: ddsImage
              name: operator-config
        - name: DB_IMAGE
          valueFrom:
            configMapKeyRef:
              key: dbImage
              name: operator-config
        - name: PULL_POLICY
          valueFrom:
            configMapKeyRef:
              key: pullPolicy
              name: operator-config
  target:
    kind: Deployment
    name: tango-operator-controller-manager
    namespace: tango-operator-system
